{
  "name": "portal-e2e-tests",
  "version": "1.0.0",
  "description": "Selenium e2e tests for the widget portal",
  "main": "gulpfile.js",
  "directories": {
    "example": "examples",
    "test": "tests"
  },
  "dependencies": {
    "chromedriver": "^2.14.1",
    "gulp": "^3.8.11",
    "gulp-nightwatch": "^0.0.2",
    "gulp-shell": "^0.3.0",
    "nightwatch": "^0.5.36",
    "nightwatch-commands": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "sh run_tests.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/git.com/portal-e2e"
  },
  "author": "DavidTorroija",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/portal-e2e/issues"
  },
  "homepage": "https://github.com/portal-e2e"
}
